# IndentityApp

./: .gitignore  IndentityApp.csproj  IndentityApp.sln  Program.cs  appsettings.Development.json
ClientApp/: .gitignore  Web.config  angular.json  package-lock.json  package.json
ClientApp/src/: proxy.conf.js
ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/account/: account.routes.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/account/reset-password/: reset-password.component.html  reset-password.component.ts
ClientApp/src/app/account/send-email/: send-email.component.html  send-email.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.service.ts
ClientApp/src/app/shared/components/errors/not-found/: not-found.component.html
ClientApp/src/app/shared/components/errors/validation-messages/: validation-messages.component.ts
ClientApp/src/app/shared/components/modals/notification/: notification.component.html  notification.component.ts
ClientApp/src/app/shared/guards/: authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/environments/: environment.development.ts
Controllers/: AccountController.cs  PlayController.cs
DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  UserDTO.cs
Data/: Context.cs
Models/: User.cs
Properties/: IdentityAppIDP.xml  SAMLIdP.xml  launchSettings.json
Services/: ClaimsTransform.cs  EmailService.cs  JWTService.cs
